{
  "name": "demo-chat-app-with-socketio",
  "version": "1.0.0",
  "description": "A demo chat app built with node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
